[/]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.14999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-show-apps=false
appicon-margin=4
appicon-padding=4
available-monitors=[2, 0, 1]
desktop-line-custom-color='rgba(200,200,200,0.2)'
desktop-line-use-custom-color=false
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=2
dot-style-unfocused='CILIORA'
focus-highlight-dominant=true
hide-overview-on-startup=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=false
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=10
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE","2":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"2":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedBR"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100,"2":100}'
panel-sizes='{"0":32,"1":32,"2":32}'
primary-monitor=2
secondarymenu-contains-showdetails=true
shortcut-num-keys='NUM_ROW'
shortcut-previews=false
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=4
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-delay=500
show-showdesktop-hover=true
showdesktop-button-width=10
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=true
tray-padding=4
tray-size=12
window-preview-aspect-ratio-x=16
window-preview-custom-icon-size=16
window-preview-fixed-x=false
window-preview-fixed-y=false
window-preview-size=100
window-preview-title-font-size=12
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false
